{
  "name": "churchgo-frontend-server",
  "version": "1.0.0",
  "description": "Simple server to host the ChurchGo static frontend on Cloud Run.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
